$primary-color: cornflowerblue
$secondary-color: rgb(30, 25, 85)

=center()
    display: flex
    align-items: center
    justify-content: center

body, html
    +center()
    background-color: $primary-color
    width: 100%
    height: 100%

.content
    +center()
    background-color: $secondary-color
    width: 50%
    height: 50%
    flex-direction: column

#testout
    color: $primary-color